<!DOCTYPE html>
<html>

<html lang="en">

<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:300,400,400i,500,700');

/* font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif; */

/* 
℘ąŋƙąʝ ɖɧıɱąŋ
*/

body {
    background: #fff;
    color: #414141;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    overflow-x: hidden;
    -webkit-text-stroke: rgba(255, 255, 255, 0.01) 0.1px;
    -webkit-font-smoothing: antialiased !important;
}

a {
    text-decoration: none;
    -ms-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

a:hover,
a:focus,
a:active {
    outline: medium none;
    text-decoration: none;
}

*:focus {
    outline: none;
}

img {
    max-width: 100%, height: auto;
}

strong,
b {
    font-weight: 700;
}

i,
em {
    font-style: italic;
}

.clear {
    border: 0;
    clear: both;
    height: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: normal;
    margin: 0;
}

input,
textarea {
    -webkit-appearance: none;
    border-radius: 0;
}

html,
body {
    height: 100%;
}

/**** NAV ****/
nav.navbar-default {
    background-color: rgba(0, 0, 0, 0.28);
    border-color: rgba(0, 0, 0, 0.05);
    -ms-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

nav.navbar-default.affix {
    background-color:#222;
    -ms-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

nav.navbar-default .navbar-brand {
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}

nav.navbar-default .navbar-brand:focus, nav.navbar-default .navbar-brand:hover {
    color: #fff !important;
    background-color: transparent;
}

nav.navbar-default .navbar-nav>li>a{
  color:#fff;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
}

nav.navbar-default .navbar-nav>li>a:focus,
nav.navbar-default .navbar-nav>li>a:hover {
    color: #F05F40;
    background-color: transparent;
}

nav.navbar-default .navbar-nav li a.active,
nav.navbar-default .navbar-nav li a.active:focus,
nav.navbar-default .navbar-nav li a.active:hover {
    color: #F05F40;
    background-color: transparent;
}


/**** NAV END ****/
/**** HEADER ****/
header {
    min-height: 100%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

header:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

header,
header .header-content {
    position: relative;
    width: 100%;
    text-align: center;
}

header .header-content {
    position: absolute;
    top: 50%;
    right:10%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 0 50px;
    z-index: 10;
}



header .header-content .header-content-inner {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    text-shadow: 2px 3px 6px rgba(0, 0, 0, 0.41);
}

h1, h2, h3, h4 {
    font-family: 'Roboto Slab', serif;
}

.header-content-inner h1 {
    font-size: 48px;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.05em;
}



.header-content-inner p {
    font-size: 22px;
    line-height: 1.8;
    color: #e4e4e4;
}
/**** HEADER END ****/
/**** ABOUT ****/
.bg-color{
    background:#F05F40;
}

section{
    padding: 80px 0;
    position: relative;
    text-align: center;
}

.about-section h3{
    font-size: 36px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.05em;
}

.about-section h3:after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    margin: 20px auto 0;
    background:#c34d34;
}

.about-section p{
    font-size: 18px;
    line-height: 1.8;
    color: #fff;
    margin-bottom: 15px;
}

.about-section{
    background-image: url("https://ClaudioValletta92.github.io/back3.jpg");

  /* Set a specific height */
  height: 500px; 


  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.btn-default-new{
    background: #c34d34;
    border-radius: 30px;
    border: solid 3px #c34d34;
    color: #ffffff;
    font-size: 18px;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
    padding: 0 25px;
    line-height: 3.1;
    margin-top: 30px;
    letter-spacing: 0.05em;
    -ms-transition: all 0.6s ease-in-out;
    -webkit-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}

.btn-default-new:hover, .btn-default-new:focus{
    background: #fff;
    color: #c34d34;
    border-color: #c34d34;
}
/**** ABOUT END ****/
/**** SERVICE ****/

.service-section h3{
    font-size: 36px;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #222;
    letter-spacing: 0.05em;
}

.service-section h3:after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    margin: 20px auto 0;
    background:#e5458f;
}

.service-items .icon{
    color: #2d78a0;
    font-size: 36px;
    display: block;
    width: 100px;
    height: 100px;
    text-align: center;
    border-radius: 100%;
    border: solid 2px #0a1f4c;
    margin: 0 auto 30px;
    line-height: 98px;
}

.service-items h4{
    font-size: 22px;
    margin-bottom: 20px;
    text-transform: capitalize;
    color: #F05F40;
    
}

.service-items h4 a{
    color: #222;
}

.service-items h4 a:hover{
    color: #F05F40;
}

.service-items p{
    font-size: 16px;
    line-height: 1.6;
    color: #414141;
    margin-bottom: 15px;
}

/**** SERVICE END ****/
/**** PORTFOLIO ****/

.portfolio-section{
    padding: 0;
}

.portfolio-section .portfolio-section-inner{
    display: table;
    table-layout: fixed;
    width: 100%;
    max-width: 2000px;
}

.portfolio-section-inner .portfolio-section-row{
    display: table-row;
    width: 100%;
}

.portfolio-section-inner .portfolio-section-data{
    display: table-cell;
    width: 33.33%;
    vertical-align: middle;
    height: 420px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}

.portfolio-section-inner .portfolio-section-data .portfolio-section-text{
    position: absolute;
    top: 150%;;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    margin: auto;
     -ms-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.portfolio-section-inner .portfolio-section-data:hover .portfolio-section-text{
    top: 0;
}

.portfolio-section-text .portfolio-section-text-inner{
    position: absolute;
    top: 50%;
    right: 20px;
    left: 20px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.portfolio-section-text p{
    font-size: 28px;
    line-height: 1.6;
    color: #fff;
}

.portfolio-section-text a{
    color: #F05F40;
    font-size: 14px;
}

.portfolio-section-text a:hover{
    color: #fff;
}
/**** PORTFOLIO ****/
/**** FOOTER ****/

footer{
    background: #222;
    padding: 80px 0;
    position: relative;
    text-align: center;
}

footer h3{
    font-size: 36px;
    margin-bottom: 30px;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 0.05em;
}

footer h3:after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    margin: 20px auto 0;
    background:#F05F40;
}

footer p{
    font-size: 18px;
    line-height: 1.6;
    color: #adadad;
}

.gap{
    display: block;
    margin-top: 50px;
}

footer span.glyphicon{
    color: #adadad;
    font-size: 28px;
    display: block;
    margin: 0 auto 30px;
}

footer a{
    color: #adadad;
    
}

footer a:hover{
    color: #F05F40;
}






#coffee-wrap {
    width: 800px;
    height: 350px;
    background: #222;
    position: relative;
    z-index: 1;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin-top: 100px;
    left: 30%;
}

.mug,
.machine,
.floor {
    position: absolute;
}

.mug {
    width: 72px;
    height: 77px;
    bottom: 6px;
    z-index: 4;
}

.mug1 {
    opacity: 1;
    right: 100px;
    animation: new-mug 3.5s ease infinite;
}

.mug2 {
    opacity: 1;
    right: 220px;
    animation: jump-to-machine 3.5s linear infinite;
}

.mug3 {
    right: 377px;
    bottom: 46px;
    animation: filled-out 3.5s ease infinite;
}

.mug4{
    right: 540px;
    animation: go-out 3.5s ease infinite;
}

.svg-mug {
    width: 100%;
    height: 100%;
}

.mug .cream {
    animation: mug-fill-cream 3.5s ease infinite;
}

.mug .coffee {
    animation: mug-fill-coffee 3.5s ease infinite;
}

.machine {
    width: 173px;
    height: 285px;
    bottom: 6px;
    left: 300px;
    z-index: 2;
    transform: scale(1);
    transform-origin: bottom center;
    animation: machine-coffee 3.5s ease infinite;
}

#hot-coffee-wrap {
    position: absolute;
    bottom: 56px;
    right: 408px;
    height: 100px;
    width: 20px;
    overflow: hidden;
    z-index: 2;
    animation: hot-coffee-wrap 3.5s ease infinite;
}

.last-drop {
    width: 10px;
    height: 10px;
    display: block;
    position: absolute;
    bottom: 30px;
    left: 8px;
    border-radius: 50%;
    background: #AB4D37;
    animation: last-drop 3.5s ease infinite;
}

#hot-coffee-down {
    transform: translateY(0);
    animation: hot-coffee-down 3.5s ease infinite;
}

.olhos {
    animation: olhos 3.5s ease infinite;
}

#boca-encher {
    animation: boca-encher 3.5s ease infinite;
}

#boca-sopro {
    opacity: 0;
    animation: boca-sopro 3.5s ease infinite;
}

#boca-pronto {
    opacity: 0;
    animation: boca-pronto 3.5s ease infinite;
}

.svg-machine {
    width: 100%;
    height: 100%;
}

.stars {
    display: block;
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 20%;
    background: #F9D67D;
    opacity: 0;
    bottom: 0;
    left: 0;
}

.star1 {
    opacity: 0;
    transform: translate(500px, -120px) scale(0.2);
    animation: star1 3.5s ease infinite;
}

.star2 {
    opacity: 0;
    transform: translate(280px, -170px) scale(0.2);
    animation: star2 3.5s ease infinite;
}

.star3 {
    opacity: 0;
    transform: translate(500px, -250px) scale(0.2);
    animation: star3 3.5s ease infinite;
}



/* Floor */
.floor {
    width: 538px;
    height: 10px;
    bottom: 6px;
    left: 120px;
    z-index: 0;
}

.svg-floor {
    width: 100%;
    height: 100%;
}

/* MUG 1 */

@keyframes new-mug {
    0% {
        opacity: 1;
        right: 220px;
    }

    21.25% {
        opacity: 1;
        right: 220px;
    }
    21.30% {
        opacity: 0;
        right: 100px;
    }
    31.25% {
        opacity: 0;
        right: 100px;
    }

    34% {
        opacity: 1;
    }

    37.5% {
        right: 220px;
    }
    100% {
        opacity: 1;
        right: 220px;
    }

}


/* MUG 2 */

@keyframes jump-to-machine {
    
    0% {
        opacity: 0;
    }

    21.2% {
        opacity: 0;
    }

    21.25% {
        opacity: 1;
        bottom: 6px;
        right: 220px;
    }
    
    39.95% {
        opacity: 1;
        bottom: 46px;
        right: 377px;
    }
    40% {
        opacity: 0;
        bottom: 6px;
        right: 220px;
    }

}

/* MUG 3 */

@keyframes mug-fill-coffee {
    0% {
        y: 30;
        height: 47px;
        opacity: 1;
    }

    30% {
        y: 30;
        height: 47px;
        opacity: 1;
    }
    30.1% {
        opacity: 0;
        y: 70;
        height: 0px;
    }
    40.9% {
        opacity: 0;
    }
    41% {
        opacity: 1;
        y: 70;
        height: 0px;
    }

    80% {
        y: 30;
        height: 47px;
        opacity: 1;
    }

    100% {
        y: 30;
        height: 47px;
        opacity: 1;
    }
}

@keyframes mug-fill-cream {
    0% {
        y: 20;
        height: 10px;
        opacity: 1;
    }

    30% {
        y: 20;
        height: 10px;
        opacity: 1;
    }
    30.1% {
        y: 70;
        height: 0px;
        opacity: 1;
    }
    41% {
        y: 70;
        height: 0px;
        opacity: 1;
    }

    80% {
        y: 20;
        height: 10px;
        opacity: 1;
    }

    100% {
        y: 20;
        height: 10px;
        opacity: 1;
    }


}

@keyframes filled-out {
    0% {
        opacity: 1;
    }
    10% {
        bottom: 46px;
        right: 377px;
        opacity: 1;
    }
    30% {
        bottom: 6px;
        right: 540px;
        opacity: 1;
    }
    30.1% {
        opacity: 0;
    }
    39.9% {
        opacity: 0;
        bottom: 46px;
        right: 377px;
    }
    40% { opacity: 1; }
    100% { opacity: 1; }

}


/* MUG 4 */

@keyframes go-out {
    0% {
        opacity: 1;
    }
    7% {
        bottom: 6px;
        right: 540px;
        opacity: 1;
    }
    13% {
        bottom: 6px;
        right: 620px;
        opacity: 0;
    }
    30%  { opacity: 0; right: 540px; }
    30.1%  { opacity: 1 }
    100% { opacity: 1}
}

/* Coffee */


@keyframes hot-coffee-wrap {
    0% {
       
        
    }
    39% {

    }
    40% {
        height: 105px;
    }

    70% {
        height: 84px;
        
    }

    71% {

       
    }
}

@keyframes hot-coffee-down {
    0% {
        opacity: 0;
        transform: translateY(0);
    }
    39% {
         opacity: 0;
    }
    40% {
        opacity: 1;
        transform: translateY(0);
    }

    70% {
         opacity: 1;
        transform: translateY(600px);
    }

    71% {
        opacity: 0;
        transform: translateY(0);
    }
}

@keyframes last-drop {
    0% {
        opacity: 0;
    }

    64% {
        opacity: 0;
        transform: translateY(0);
    }

    66% {
        opacity: 1;
    }

    71% {
        opacity: 1;
        transform: translateY(-40px);
    }
    
    76% {
        opacity: 1;
        transform: translateY(0px);
    }

    77% {
        opacity: 0;
    }
    100% {
       opacity: 0;
    }

}



/* Machine */

@keyframes machine-coffee {
    0% {
        
    }

    25% {
        /*width: 165px;
        height: 300px;
        margin-left: 0;*/
        transform: scale(0.95, 1.07);
    }

    40% {
       /*width: 165px;
        height: 300px;
        margin-left: 0;*/
        transform: scale(0.95, 1.07);
    }


    75% {
        /*width: 183px;
        height: 265px;*/
        transform: scale(1.05, 0.92);
    }

    100% {
        
    }
}

@keyframes olhos {
    3.75% {
        /* cy: 78.666; */
        opacity: 1;
    }
    3.80% { opacity: 0; }
    6% { opacity: 0; }
    6.1% { opacity: 1; }

    10% {
        /*cy: 74.666;*/
    }

    25% {
        
    }

    40% {
        /*cy: 74.666;*/
    }
    71% {
        /*cy: 83.666;*/
    }

    89% {
        /*opacity: 1;*/
    }
    90% {
        /*opacity: 0;*/
    }

    93% {
        /*opacity: 0;*/
    }
    94% {
        /*opacity: 1;*/
    }

    100% {
        
    }
}

@keyframes boca-encher {
    0% {
        opacity: 1;
        r: 2.666;
    }

    30% {
        r: 14;
        opacity: 1;
    }

    38% {
        r: 14;
        opacity: 1;
    }
    39% {
        opacity: 0;
    }

    25% {
        
    }

    40% {
        
    }


    75% {
        
    }

    100% {
         opacity: 0;
    }
}

@keyframes boca-sopro {
    0% {
        opacity: 0;
    }

    38% {
        opacity: 0;
    }
    39% {
        opacity: 1;
        transform: translateY(0);
    }

    74% {
        opacity: 1;
        transform: translateY(12px);
    }
    75% {
        opacity: 0;
    }
}

@keyframes boca-pronto {
    0% { opacity: 0; }
    74% { opacity: 0; }
    75% { opacity: 1; }
    100% { opacity: 1; }
}

@keyframes star1 {
    0% { opacity: 0; }
    28% { opacity: 0; }
    30% {
        opacity: 1;
        transform: translate(500px, -120px) scale(0.2) rotate(-45deg);
    }
    40% {
        opacity: 1;
        transform: translate(500px, -120px) scale(1) rotate(-45deg);
    }
    50% {
        transform: translate(500px, -120px) scale(0.2) rotate(-45deg); 
        opacity: 1;
    }
    51% { opacity: 0; }
    100% { opacity: 0; }
}

@keyframes star2 {
    0% { opacity: 0; }
    43% { opacity: 0; }
    45% {
        opacity: 1;
        transform: translate(280px, -170px) scale(0.2) rotate(-45deg);
    }
    55% {
        opacity: 1;
        transform: translate(280px, -170px) scale(1) rotate(-45deg);
    }
    65% {
        transform: translate(280px, -170px) scale(0.2) rotate(-45deg);
        opacity: 1;
    }
    66% { opacity: 0; }
    100% { opacity: 0; }
}

@keyframes star3 {
    0% { opacity: 0; }
    53% { opacity: 0; }
    55% {
        opacity: 1;
        transform: translate(500px, -210px) scale(0.2) rotate(-45deg);
    } 
    65% {
        opacity: 1;
        transform: translate(500px, -210px) scale(1) rotate(-45deg);
    }
    75% {
        transform: translate(500px, -210px) scale(0.2) rotate(-45deg);
        opacity: 1;
    }
    76% { opacity: 0; }
    100% { opacity: 0; }
}





@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,800);
@import url(https://fonts.googleapis.com/css?family=Lato:300,700);
*{
  box-sizing:border-box;
}



.containercard, figure{
  width:450px;
  height: 270px;
}

.containercard{
  position:relative;
  perspective:1000;
  left: 25%;
}

.card{
  position: relative;
  transition: 0.6s;
  transform-style: preserve-3d;
}

figure{
  background: #2e5d5a;
  color: #fff;
  backface-visibility: hidden;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  cursor: pointer;
  transition: 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 1px 5px rgba(0,0,0,0.9);
}

figure.front{
  transform: rotateY(0deg);
  z-index: 2;
}

figure.back,
.card.flipped{
  transform: rotateY(180deg);
}

figure img{
  position: relative;
  display: block;
  min-height: 100%;
  opacity: 0.7;
}

figure .caption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-transform: uppercase;
  padding: 2em;
  backface-visibility: hidden;
}

.front .caption{
  font-size: 1.25em;
}

.front .caption:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
  content: '';
  opacity: 0;
  transform: translate3d(0,50%,0);
  transition: opacity 0.35s, transform 0.35s;
}

.front:hover .caption:before{
  opacity: 1;
  transform: translate3d(0,0,0);
}

.front h2{
  word-spacing: -0.15em;
  font-weight: 300;
  font-size: 1.6em;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  color: #272833;
  transition: transform 0.35s, color 0.35s;
  transform: translate3d(0,-50%,0);
}

.front h2 span {
  font-weight: bold;
}

.front h2:after{
  position: absolute;
  bottom: -10px;
  left: 70px;
  right: 70px;
  height: 2px;
  background: #fff;
  content: '';
  transition: transform 0.35s;
  transform: translate3d(-130%,0,0);
}

.front:hover h2 {
  color: #fff;
  -webkit-transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
  transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
}

.front:hover h2:after {
  transform: translate3d(0,0,0);
}

.front p {
  letter-spacing: 1px;
  font-size: 68.5%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2em;
  width: 100%;
  opacity: 0;
  transform: translate3d(0,10px,0);
  transition: opacity 0.35s, transform 0.35s;
}

.back .caption:before,
.back .caption:after{
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  content: '';
  opacity: 0;
  transition: opacity 0.45s, transform 0.45s;
  transition-delay: 1s;
}

.back .caption:before{
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  transform: scale(0,1);
}

.back .caption:after{
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
  transform: scale(1,0);
}

.card.flipped .back .caption:before,
.card.flipped .back .caption:after {
  opacity: .9;
  transform: scale(1);  
}

.back dl{
  font-family:'Lato', Arial, sans-serif;
  font-weight:300;
  bottom:40px;
  left:40px;
  position: absolute;
  opacity: 0;
  transition: opacity .35s, transform .35s;
  transition-delay: .85s;
  transform: translate3d(-40px,0,0);
}

.card.flipped .back dl {
  opacity: 1;
  transform: translate3d(0,0,0);
}

dl dt{
  float: left;
  width: 60px;
  overflow: hidden;
  clear: left;
  text-align: right;
  font-weight:700;
}

dl dd{
  margin-left: 80px;
  text-align:left;
}

dl dd:before,
dl dd:after{
  display: table;
  content: " ";
}

dl dd:after{
  clear: both;
}

.front:hover p {
  opacity: 1;
  transform: translate3d(0,0,0);
}

figure a{
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-width: 450px) {
  .container{
    left: 50%;
    margin-left:-225px;
  }
}

</style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Claudio Valletta</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#myScrollspy">

    <nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="205">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">I'm Claudio</a> </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header style="background-image:url('https://ClaudioValletta92.github.io/bg.jpg');">
        <div class="header-content">
            <div class="header-content-inner text-left">
                <h1>Claudio Valletta</h1>
                <p>Code ninja, Web developer, designer. Creating website for agencies <br>
                  startups and commercial activities since 8 years.
                </p>
            </div>
        </div>
    </header>

       <section class="service-section" id="services">
        <div class="container">
             <h3>service</h3>
            
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-items">
                        <div class="icon">
                            <span class="glyphicon glyphicon-plane" aria-hidden="true"></span>
                        </div>
                        <h4><a href="#">Speed of Development</a></h4>
                        <p>Rather than coding from scratch, Bootstrap enables you to utilize ready made blocks of code to help you get started.</p>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-items">
                        <div class="icon">
                            <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
                        </div>
                        <h4><a href="#"> Responsiveness</a></h4>
                        <p>Creating mobile ready websites is a breeze with Bootstrap thanks to the fluid grid layout that dynamically adjusts to the proper screen resolution.</p>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-items">
                        <div class="icon">
                            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                        </div>
                        <h4><a href="#">Consistency</a></h4>
                        <p>Bootstrap ensures consistency regardless of who’s working on the project. </p>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-items">
                        <div class="icon">
                            <span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span>
                        </div>
                        <h4><a href="#">Customizable</a></h4>
                        <p>Bootstrap can be tailor made according to the specifications of your project.</p>
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>
    

    <section class="about-section bg-color" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                    <h3>About</h3>
                    <p>Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first web sites.</p>
                    <p>Bootstrap is completely free to download and use!</p> <a href="#" class="btn btn-default-new">Start learning Bootstrap</a> </div>
            </div>
        </div>
    </section>
    



    


    
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

<script>
   $(document).ready(function () {
            $(document).on("scroll", onScroll);
            //smoothscroll
            $('.navbar-nav li a[href^="#"]').on('click', function (e) {
                e.preventDefault();
                $(document).off("scroll");
                $('.navbar-nav li a').each(function () {
                    $(this).removeClass('active');
                })
                $(this).addClass('active');
                var target = this.hash
                    , menu = target;
                target = $(target);
                $('html, body').stop().animate({
                    'scrollTop': target.offset().top + 2
                }, 1000, 'swing', function () {
                    window.location.hash = target;
                    $(document).on("scroll", onScroll);
                });
            });
        });

        function onScroll(event) {


        }

        $('.card').click(function(){
  $(this).toggleClass('flipped');
});

</script>

</html>
